Practica2.2/Practica2.2/MainWindow.xaml

<Window x:Class="Practica2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2._2"
        mc:Ignorable="d"
        Title="Nueva reserva" Height="590" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" MinWidth="245" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Datos personales" Margin="10" Padding="10">
                <StackPanel>
                    <TextBlock>Nombre</TextBlock>
                    <TextBox TextChanged="activarRealizar" x:Name="nombrebox" />
                    <TextBlock>Apellidos</TextBlock>
                    <TextBox TextChanged="activarRealizar" x:Name="apellidosbox" />
                    <TextBlock>Dirección</TextBlock>
                    <TextBox TextChanged="activarRealizar" x:Name="direccionbox" />
                    <TextBlock>Fecha de nacimiento</TextBlock>
                    <DatePicker SelectedDateChanged="activarRealizar" x:Name="datepickeruser" SelectedDateFormat="Long"></DatePicker>
                    <TextBlock>Sexo</TextBlock>
                    <RadioButton Checked="activarRealizar" x:Name="hombrebutton">Hombre</RadioButton>
                    <RadioButton Checked="activarRealizar" x:Name="mujerbutton">Mujer</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <GroupBox Header="Datos de la reserva" Margin="10" Padding="10">
                <StackPanel>
                    <TextBlock>Número de acompañantes</TextBlock>
                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Margin="0,0,5,0" Minimum="1" Maximum="8" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" />
                    </DockPanel>
                    <TextBlock>Periodo de la reserva</TextBlock>
                    <ListBox x:Name="listdias" ItemsSource="{Binding ElementName=calendario, Path=SelectedDates}" MinHeight="20" />
                    <Expander x:Name="expandir" IsExpanded="False">
                        <Grid>
                            <Calendar SelectedDatesChanged="desExpandir" x:Name="calendario" SelectionMode="MultipleRange" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </GroupBox>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4.5,4.5,4.5,4.5">
                <StackPanel>
                    <Button Content="_Limpiar información" Click="limpiarInfo" x:Name="limpiarbutton" Margin="15, 10"></Button>
                    <Button IsEnabled="False" Content="_Guardar información" Click="guardarArchivo" x:Name="guardarbutton" Margin="15, 5"></Button>
                    <Button IsEnabled="False" Content="_Realizar reserva" Click="guardarReserva" x:Name="reservarbutton" Margin="15, 10"></Button>
                </StackPanel>
            </Border>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4.5,4.5,4.5,4.5">
                <StackPanel>
                    <TextBlock x:Name="camposcont" Margin="5">Campos rellenados: 2 de 7</TextBlock>
                    <ProgressBar x:Name="camposprogress" Minimum="1" Maximum="7" Height="5" Value="2" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>